version = 2.7.5
style = defaultWithAlign
maxColumn = 120
project.git = false
align.tokens = most
align.openParenDefnSite = true
align.openParenCallSite = true
align.arrowEnumeratorGenerator = true
align.tokenCategory {
  Equals = Assign
  LeftArrow = Assign
}
danglingParentheses.preset = true
rewrite.rules = [RedundantBraces, RedundantParens]
