version = 2.0.0-RC5
style = defaultWithAlign
maxColumn = 120
project.git = false
align.tokens = most
align.openParenDefnSite = true
align.openParenCallSite = true
align.arrowEnumeratorGenerator = true
align.tokenCategory {
  Equals = Assign
  LeftArrow = Assign
}
danglingParentheses = false
rewrite.rules = [RedundantBraces, RedundantParens]
